# code-generator

./: common.properties  db.properties  pom.xml
configExample/: pom.xml
ftl/: beanModel.ftl  controllerModel.ftl  keyModel.ftl  mapperModel.ftl  mappingModel.ftl  serviceImplModel.ftl  serviceModel.ftl
src/main/java/hk/bi/code/generator/: Main.java
src/main/java/hk/bi/code/generator/bean/: FieldBean.java  TableBean.java
src/main/java/hk/bi/code/generator/utils/: FreeMakerUtil.java  PropertiesUtil.java  StringUtil.java  TableUtil.java  TypeConvertUtil.java
src/main/resources/: applicationContext.xml  log4j.properties
