# domain的生成路径
beanBasePath = E:\\\\GitHub\\test-restful\\src\\main\\java\\
# xml的生成路径
mappingBasePath = E:\\\\GitHub\\test-restful\\src\\main\\resources\\
# Mapper的生成路径
mapperBasePath = E:\\\\GitHub\\test-restful\\src\\main\\java\\
# service的生成路径
serviceBasePath = E:\\\\GitHub\\test-restful\\src\\main\\java\\
# service实现的生成路径
serviceImplBasePath = E:\\\\GitHub\\test-restful\\src\\main\\java\\
# control的生成路径
controllerBasePath = E:\\\\GitHub\\test-restful\\src\\main\\java\\
# 基础包名
packageName = hk.bi.test
## 架构名称（Postgres对应“模式名称”）
#schemaName =


## domain的生成路径
#beanBasePath = E:\\\\ideaProjects\\shenzhen-traffic-police-parent\\shenzhen-traffic-police-redirect-server\\src\\main\\java\\
## xml的生成路径
#mappingBasePath = E:\\\\ideaProjects\\shenzhen-traffic-police-parent\\shenzhen-traffic-police-redirect-server\\src\\main\\resources\\
## Mapper的生成路径
#mapperBasePath = E:\\\\ideaProjects\\shenzhen-traffic-police-parent\\shenzhen-traffic-police-redirect-server\\src\\main\\java\\
## service的生成路径
#serviceBasePath = E:\\\\ideaProjects\\shenzhen-traffic-police-parent\\shenzhen-traffic-police-redirect-server\\src\\main\\java\\
## service实现的生成路径
#serviceImplBasePath = E:\\\\ideaProjects\\shenzhen-traffic-police-parent\\shenzhen-traffic-police-redirect-server\\src\\main\\java\\
## control的生成路径
#controllerBasePath = E:\\\\ideaProjects\\shenzhen-traffic-police-parent\\shenzhen-traffic-police-redirect-server\\src\\main\\java\\
## 基础包名
#packageName = com.hikvision.redirect
## 架构名称（Postgres对应“模式名称”）
#schemaName =
